server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
security.enable.csrf=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.h2.console.settings.trace=true
spring.datasource.driverClassName=org.h2.Driver
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#IN MEMORY FOR IMPLEMENTING
#spring.datasource.url=jdbc:h2:mem:testDB
#FILE SAVE FOR IMPLEMENTING
#spring.datasource.url=jdbc:h2:file:./Anti-Fraud System/task/src/database/service_db
#FILE SAVE FOR HYPERSKILL TESTS
spring.datasource.url=jdbc:h2:file:./service_db

