# Anti-Fraud

./: .gitignore  README.md
Anti-Fraud System/task/: build.gradle  service_db.mv.db
Anti-Fraud System/task/src/antifraud/: AntiFraudApplication.java
Anti-Fraud System/task/src/antifraud/configuration/: TransactionConfig.java  TransactionProperty.java
Anti-Fraud System/task/src/antifraud/controller/: ErrorHandler.java  StolenCardController.java  SuspiciousIpController.java  TransactionController.java  UserController.java
Anti-Fraud System/task/src/antifraud/exception/: ErrorHandler.java  ExceptionMessages.java  InvalidIpException.java
Anti-Fraud System/task/src/antifraud/mappers/: ModelMapper.java
Anti-Fraud System/task/src/antifraud/model/: AccountStatus.java  Card.java  DeletedUser.java  Region.java  Roles.java  StolenCard.java  SuspiciousIp.java  Transaction.java  TransactionFeedback.java  TransactionRequest.java  TransactionResponse.java  TransactionResult.java  User.java  UserResponse.java  UserRoleRequest.java  UserStatusChange.java  UserStatusRequest.java
Anti-Fraud System/task/src/antifraud/model/DTO/: StolenCardDTO.java  SuspiciousIpDTO.java  UserDTO.java
Anti-Fraud System/task/src/antifraud/model/delete/: DeleteCard.java  DeletedIp.java  DeletedUser.java
Anti-Fraud System/task/src/antifraud/model/dto/: StolenCardDTO.java  SuspiciousIpDTO.java  UserDTO.java
Anti-Fraud System/task/src/antifraud/model/enums/: AccountStatus.java  Region.java  Roles.java  TransactionResult.java
Anti-Fraud System/task/src/antifraud/model/request/: TransactionRequest.java  UserRoleRequest.java  UserStatusRequest.java
Anti-Fraud System/task/src/antifraud/model/response/: TransactionResponse.java  UserResponse.java  UserStatusChangeResponse.java
Anti-Fraud System/task/src/antifraud/repository/: CardRepository.java  StolenCardRepository.java  SuspiciousIpRepository.java  TransactionRepository.java  TransactionRequestRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsImpl.java
Anti-Fraud System/task/src/antifraud/service/: CardService.java  MyUserDetailsService.java  MyUserPrincipal.java  StolenCardService.java  SuspiciousIpService.java  TransactionService.java  UserDetailsImpl.java  UserService.java
Anti-Fraud System/task/src/antifraud/service/impl/: CardServiceImpl.java  StolenCardServiceImpl.java  SuspiciousIpServiceImpl.java  TransactionServiceImpl.java  UserDetailsImpl.java  (+1 more)
Anti-Fraud System/task/src/antifraud/utils/: Utils.java
Anti-Fraud System/task/src/antifraud/validation/: IpAddress.java  IpAddressValidator.java
Anti-Fraud System/task/src/resources/: application.properties
(+45 files in other folders)
